Repository: MikeChongZhou/STG.SD
Catalog: ios/STG/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Screen Time Guardian
zh_hans: 屏幕时间守护

source: Report
zh_hans: 报告

source: Tracking
zh_hans: 模型追踪

source: Settings
zh_hans: 设置

source: About
zh_hans: 关于

source: Sync Now
zh_hans: 立即同步

source: Save
zh_hans: 保存

source: Close
zh_hans: 关闭

source: Back
zh_hans: 返回

source: Done
zh_hans: 完成

source: Daily
zh_hans: 日报

source: Multiple Days
zh_hans: 多日报

source: This Year by Week
zh_hans: 本年各周

source: Years by Month
zh_hans: 多年各月

source: Daily Limit
zh_hans: 每日限额

source: All Devices
zh_hans: 所有设备

source: This Device
zh_hans: 本设备

source: Minute-by-Minute Activity
zh_hans: 分钟级使用记录

source: No activity
zh_hans: 无使用记录

source: Active intervals
zh_hans: 使用时段

source: Interval average
zh_hans: 区间日均

source: Estimated: includes iPhone/iPad data
zh_hans: 估算值：包含 iPhone/iPad 数据

source: OpenRouter Rankings
zh_hans: OpenRouter 排名

source: Top 20 Since Date
zh_hans: 指定日期至今 Top 20

source: Weekly Trends
zh_hans: 每周趋势

source: Estimated Revenue
zh_hans: 估算收入

source: Input tokens
zh_hans: 输入 Token

source: Output tokens
zh_hans: 输出 Token

source: Total tokens
zh_hans: 总 Token

source: Input price
zh_hans: 输入价格

source: Output price
zh_hans: 输出价格

source: Allow Notifications
zh_hans: 允许通知

source: Temporary → Persistent
zh_hans: 临时横幅 → 持续显示

source: Choose Apps and Websites
zh_hans: 选择 App 和网站

source: Use This Device Only
zh_hans: 仅使用本设备

source: Configure Private Cloud
zh_hans: 配置私人云

source: Private Cloud
zh_hans: 私人云

source: Notification Settings
zh_hans: 通知设置

source: Change Apps and Websites
zh_hans: 重新选择 App 和网站

source: Export App Data…
zh_hans: 导出 App 数据…

source: Export Test Log…
zh_hans: 导出测试日志…

source: Third-Party Software Acknowledgments
zh_hans: 第三方软件声明

source: Save changes before closing?
zh_hans: 关闭前保存更改吗？

source: Discard Changes
zh_hans: 放弃更改

source: Keep Editing
zh_hans: 继续编辑

source: Today
zh_hans: 今天

source: Turn On Notifications
zh_hans: 开启通知

source: Get eye-break, posture, and daily-limit reminders.
zh_hans: 接收护眼、姿势和每日限额提醒。

source: Keep Reminders Visible
zh_hans: 让提醒保持显示

source: In Settings, set Banner Style to Persistent. Return to STG when you’re done.
zh_hans: 请在系统设置中将横幅样式设为“持续”，完成后返回 STG。

source: Allow Screen Time Access
zh_hans: 允许屏幕使用时间访问

source: Allow STG to measure screen use for the apps and websites you choose. Their identities remain private.
zh_hans: 允许 STG 估算所选 App 和网站的屏幕用时；具体选择保持私密。

source: Authorize Screen Time
zh_hans: 授权屏幕使用时间

source: Authorizing…
zh_hans: 正在授权…

source: Set Up Private Cloud?
zh_hans: 设置私人云吗？

source: Set Up Private Cloud
zh_hans: 设置私人云

source: Manage Private Cloud
zh_hans: 管理私人云

source: Private cloud is connected and synced.
zh_hans: 私人云已连接并完成同步。

source: Categories Aren’t Supported
zh_hans: 不支持类别

source: Edit Selection
zh_hans: 修改选择

source: Deselect all categories. Individual apps and websites may remain selected.
zh_hans: 请取消所有类别；可以保留单个 App 和网站。

source: Selection Required
zh_hans: 需要选择

source: Select at least one app or website.
zh_hans: 请至少选择一个 App 或网站。

source: Screen Time
zh_hans: 屏幕使用时间

source: Notifications
zh_hans: 通知

source: Diagnostics
zh_hans: 诊断

source: Hours
zh_hans: 小时

source: Minutes
zh_hans: 分钟

source: This Year
zh_hans: 本年

source: Last Week
zh_hans: 上周

source: This Month
zh_hans: 本月

source: Last Month
zh_hans: 上月

source: This Week
zh_hans: 本周

source: Rank
zh_hans: 排名

source: Model
zh_hans: 模型

source: Refresh
zh_hans: 刷新

source: Export CSV
zh_hans: 导出 CSV

source: SQLite Copyright and Public-Domain Notice
zh_hans: SQLite 版权与公有领域声明

source: Swift Open-Source License
zh_hans: Swift 开源许可证

source: Account
zh_hans: 账户

source: Apple Account
zh_hans: Apple 账户

source: Sign In
zh_hans: 登录

source: Meeting Mode
zh_hans: 会议模式

source: Connect your account, then complete one sync.
zh_hans: 连接账户，然后完成一次同步。

source: Latest Week · Top Models
zh_hans: 最新一周 · 热门模型

source: Select at least one app or website. Do not select categories; category totals can make the estimate inaccurate.
zh_hans: 请至少选择一个 App 或网站。不要选择类别；类别汇总可能导致估算不准。

source: Select individual apps or websites. Categories aren’t supported because they may reduce accuracy.
zh_hans: 请选择单个 App 或网站。不支持类别，因为类别可能降低准确性。

source: Sync and combine screen-use data across your devices. Your data stays in the cloud account you choose.
zh_hans: 同步并汇总您各设备的屏幕用时。数据只保存在您选择的云端账户中。

source: One line per device. All Devices combines overlapping use.
zh_hans: 每台设备一条折线；“所有设备”会对重叠用时去重。

source: Estimated: this report includes iPhone or iPad DeviceActivity data.
zh_hans: 估算值：此报告包含 iPhone 或 iPad 的 DeviceActivity 数据。

source: Data loads when you open this view or tap Refresh.
zh_hans: 打开此视图或点击“刷新”时加载数据。

source: Prices are effective weighted averages per 1M tokens, including cache and provider discounts. Revenue is estimated and is not official OpenRouter financial data.
zh_hans: 价格为每百万 Token 的实际支付加权平均价，包含缓存和提供商折扣。收入为估算值，不代表 OpenRouter 官方财务数据。

source: Includes app activity, Screen Time, database, and sync events. Cloud files and credentials are never included.
zh_hans: 包含 App 活动、屏幕使用时间、数据库和同步事件；绝不包含云端文件或凭据。

source: Export App Data
zh_hans: 导出 App 数据

source: This app records minute-level estimates of screen use on this device or across all your devices, and reminds you to take breaks.
zh_hans: 本 App 记录本设备或您的所有设备的分钟级屏幕用时估算值，并提醒您休息。

source: Privacy: Your screen-use data stays on this device and, if enabled, in the private cloud you choose. It is never sent to the app developer or any other service.
zh_hans: 隐私：屏幕用时数据仅保存在本设备和您选择的私人云中，不会发送给 App 开发者或任何其他服务。

source: Accuracy: Apple does not make Screen Time data available to third-party apps. STG estimates usage from DeviceActivity data, so its totals may differ from those shown in Settings → Screen Time.
zh_hans: 准确性：Apple 不向第三方 App 提供屏幕使用时间数据。STG 根据 DeviceActivity 数据估算用时，因此可能与“设置 → 屏幕使用时间”中的数据不同。

source: This app includes SQLite and open-source components from Apple’s Swift project. Their original copyright notices and license terms are preserved. All rights remain with their respective owners. STG claims no ownership of these components.
zh_hans: 本 App 包含 SQLite 和 Apple Swift 项目的开源组件，并保留其原始版权与许可条款。所有权利归各自所有者，STG 不主张拥有这些组件。

source: Checking…
zh_hans: 正在检查…

source: Sounds
zh_hans: 声音

source: Monitoring Couldn’t Start
zh_hans: 无法启动监控

source: Selected: %d apps · %d websites
zh_hans: 已选择：%d 个 App · %d 个网站

source: Weekly data will appear after sync.
zh_hans: 同步后将显示每周数据。
